{
  "name": "sql-commands",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@types/pg": "^8.10.2",
    "dotenv": "^17.4.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
